<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="LibJar/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="LibJar/java-json.jar"/>
	<classpathentry kind="lib" path="LibJar/lucene-analyzers-common-4.10.3.jar"/>
	<classpathentry kind="lib" path="LibJar/lucene-core-4.10.3.jar"/>
	<classpathentry kind="lib" path="LibJar/lucene-queryparser-4.10.3.jar"/>
	<classpathentry kind="lib" path="LibJar/mysql-connector-java-5.1.23-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
